#######################################
# Syntax Coloring Map For Lego
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Lego	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
writeExtended	KEYWORD2
writeComboDirect	KEYWORD2
writeSingle	KEYWORD2
writeComboPWM	KEYWORD2
write	KEYWORD2
lrc	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ADDR_DEF LITERAL1
ADDR_EXT LITERAL1

CH1 LITERAL1
CH2 LITERAL1
CH3 LITERAL1
CH4 LITERAL1

BRK_A	LITERAL1
INC_A	LITERAL1
DEC_A	LITERAL1
#NOT_USED	LITERAL1
TGL_B	LITERAL1	LITERAL1
#NOT_USED	LITERAL1
#TGL_ADR	LITERAL1
#ALN_TGL	LITERAL1
#RESERVED	LITERAL1

FLT	LITERAL1
FWD	LITERAL1
REV	LITERAL1
BRK	LITERAL1

PWM	LITERAL1
CSTID	LITERAL1
RED LITERAL1
BLUE  LITERAL1

PWM_FLT	LITERAL1
PWM_FWD1	LITERAL1
PWM_FWD2	LITERAL1
PWM_FWD3	LITERAL1
PWM_FWD4	LITERAL1
PWM_FWD5	LITERAL1
PWM_FWD6	LITERAL1
PWM_FWD7	LITERAL1
PWM_BRK	LITERAL1
PWM_REV7	LITERAL1
PWM_REV6	LITERAL1
PWM_REV5	LITERAL1
PWM_REV4	LITERAL1
PWM_REV3	LITERAL1
PWM_REV2	LITERAL1
PWM_REV1	LITERAL1

TGL_FWD	LITERAL1
TGL_DIR	LITERAL1
NINC_PWM	LITERAL1
NDEC_PWM	LITERAL1
INC_PWM	LITERAL1
DEC_PWM	LITERAL1
FWD_TIME	LITERAL1
REV_TIME	LITERAL1
TGL_FWRV	LITERAL1
CLR_C1	LITERAL1
SET_C1	LITERAL1
TGL_C1	LITERAL1
CLR_C2	LITERAL1
SET_C2	LITERAL1
TGL_C2	LITERAL1
TGL_REV	LITERAL1
