name=Lego
version=0.0.1
author=Conor Cary
maintainer=Conor Cary <cary.42@osu.edu>
sentence=Allows controlling LEGO Power Functions via an Arduino.
paragraph=
category=Device Control
url=https://github.com/iConor/lego-pf-arduino
architectures=avr
